.
├── build.sh
├── docs
│   ├── flowmatch-folder-structure.txt
│   ├── FlowMatch-Product-Vision-Document.md
│   ├── flowmatch-testing.md
│   ├── flowmatch-userstrories-plan.md
│   ├── project-impl.md
│   └── report-flow.png
├── initails-setup.md
├── logs
│   └── flowmatch-app.log
├── project-structure.txt
├── README.md
├── smart-reconciliation-api
│   ├── flyway-reset.sh
│   ├── HELP.md
│   ├── logs
│   │   └── flowmatch-app.log
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── inn
│       │   │           └── smart_reconciliation_api
│       │   │               ├── auditTrail
│       │   │               │   ├── entity
│       │   │               │   │   └── AuditTrail.java
│       │   │               │   ├── enums
│       │   │               │   │   ├── AuditAction.java
│       │   │               │   │   └── AuditEntityType.java
│       │   │               │   ├── repo
│       │   │               │   │   └── AuditTrailRepository.java
│       │   │               │   └── services
│       │   │               │       ├── AuditTrailService.java
│       │   │               │       └── impl
│       │   │               │           └── AuditTrailServiceImpl.java
│       │   │               ├── configs
│       │   │               │   ├── entities
│       │   │               │   │   ├── BaseEntity.java
│       │   │               │   │   └── exception
│       │   │               │   │       ├── BusinessException.java
│       │   │               │   │       ├── GlobalExceptionHandler.java
│       │   │               │   │       └── NotFoundException.java
│       │   │               │   ├── listeners
│       │   │               │   │   ├── AuditEntityListener.java
│       │   │               │   │   └── AuditorAwareConfig.java
│       │   │               │   └── security
│       │   │               │       ├── CustomUserDetails.java
│       │   │               │       ├── JwtAuthenticationFilter.java
│       │   │               │       ├── JwtUtil.java
│       │   │               │       └── SecurityConfig.java
│       │   │               ├── controllers
│       │   │               │   ├── AngularController.java
│       │   │               │   ├── AuthController.java
│       │   │               │   ├── InvoiceController.java
│       │   │               │   ├── PaymentController.java
│       │   │               │   └── ReconciliationController.java
│       │   │               ├── dtos
│       │   │               │   ├── InvoiceRequest.java
│       │   │               │   ├── InvoiceResponse.java
│       │   │               │   ├── LoginRequest.java
│       │   │               │   ├── LoginResponse.java
│       │   │               │   ├── PaymentRequest.java
│       │   │               │   ├── PaymentResponse.java
│       │   │               │   ├── ReconciliationRequest.java
│       │   │               │   ├── ReconciliationResponse.java
│       │   │               │   └── RegisterRequest.java
│       │   │               ├── entities
│       │   │               │   ├── Invoice.java
│       │   │               │   ├── Payment.java
│       │   │               │   ├── Reconciliation.java
│       │   │               │   ├── Role.java
│       │   │               │   └── Users.java
│       │   │               ├── enums
│       │   │               │   ├── InvoiceStatus.java
│       │   │               │   ├── PaymentStatus.java
│       │   │               │   └── ReconciliationStatus.java
│       │   │               ├── repo
│       │   │               │   ├── InvoiceRepository.java
│       │   │               │   ├── PaymentRepository.java
│       │   │               │   ├── ReconciliationRepository.java
│       │   │               │   ├── RoleRepository.java
│       │   │               │   └── UserRepository.java
│       │   │               ├── services
│       │   │               │   ├── AuthService.java
│       │   │               │   ├── impl
│       │   │               │   │   ├── AuthServiceImpl.java
│       │   │               │   │   ├── CustomUserDetailsService.java
│       │   │               │   │   ├── InvoiceServiceImpl.java
│       │   │               │   │   ├── PaymentServiceImpl.java
│       │   │               │   │   └── ReconciliationServiceImpl.java
│       │   │               │   ├── InvoiceService.java
│       │   │               │   ├── PaymentService.java
│       │   │               │   └── ReconciliationService.java
│       │   │               └── SmartReconciliationApiApplication.java
│       │   └── resources
│       │       ├── application.properties
│       │       ├── db
│       │       │   └── migration
│       │       │       ├── V1__intial_tables.sql
│       │       │       ├── V2__initail_roles_insert.sql
│       │       │       ├── V3__invoices_payments_tables.sql
│       │       │       ├── V4__reconciliation_table.sql
│       │       │       └── V5__audit_trail_table.sql
│       │       ├── META-INF
│       │       │   └── additional-spring-configuration-metadata.json
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── inn
│                       └── smart_reconciliation_api
│                           ├── auth
│                           │   ├── AuthControllerTests.java
│                           │   └── AuthServiceImplTest.java
│                           ├── invoice
│                           │   ├── InvoiceControllerTest.java
│                           │   ├── InvoiceRepositoryTest.java
│                           │   └── InvoiceServiceImplTest.java
│                           ├── payment
│                           │   ├── PaymentControllerTest.java
│                           │   ├── PaymentRepositoryTest.java
│                           │   └── PaymentServiceImplTest.java
│                           ├── reconciliation
│                           │   ├── ReconciliationControllerTest.java
│                           │   ├── ReconciliationRepositoryTest.java
│                           │   └── ReconciliationServiceImplTest.java
│                           └── SmartReconciliationApiApplicationTests.java
└── smart-reconciliation-ui
    ├── angular.json
    ├── package-lock.json
    ├── package.json
    ├── proxy.conf.json
    ├── README.md
    ├── server.ts
    ├── src
    │   ├── app
    │   │   ├── app.component.html
    │   │   ├── app.component.scss
    │   │   ├── app.component.spec.ts
    │   │   ├── app.component.ts
    │   │   ├── app.config.server.ts
    │   │   ├── app.config.ts
    │   │   ├── app.routes.ts
    │   │   └── ui-impl
    │   │       ├── auth
    │   │       │   ├── components
    │   │       │   │   ├── login
    │   │       │   │   │   ├── login.component.html
    │   │       │   │   │   ├── login.component.scss
    │   │       │   │   │   ├── login.component.spec.ts
    │   │       │   │   │   └── login.component.ts
    │   │       │   │   └── register
    │   │       │   │       ├── register.component.html
    │   │       │   │       ├── register.component.scss
    │   │       │   │       ├── register.component.spec.ts
    │   │       │   │       └── register.component.ts
    │   │       │   ├── gaurds
    │   │       │   │   └── auth.guard.ts
    │   │       │   ├── intercep
    │   │       │   │   └── auth.interceptor.ts
    │   │       │   ├── interfaces
    │   │       │   │   └── auth.interface.ts
    │   │       │   └── services
    │   │       │       ├── auth.service.spec.ts
    │   │       │       └── auth.service.ts
    │   │       └── dash-view
    │   │           ├── components
    │   │           │   └── dashboard
    │   │           │       ├── dashboard.component.html
    │   │           │       ├── dashboard.component.scss
    │   │           │       ├── dashboard.component.spec.ts
    │   │           │       ├── dashboard.component.ts
    │   │           │       └── pages
    │   │           │           ├── invoices
    │   │           │           │   ├── invoices.component.html
    │   │           │           │   ├── invoices.component.scss
    │   │           │           │   ├── invoices.component.spec.ts
    │   │           │           │   └── invoices.component.ts
    │   │           │           ├── reconciliation
    │   │           │           │   ├── reconciliation.component.html
    │   │           │           │   ├── reconciliation.component.scss
    │   │           │           │   ├── reconciliation.component.spec.ts
    │   │           │           │   └── reconciliation.component.ts
    │   │           │           ├── statistics
    │   │           │           │   ├── statistics.component.html
    │   │           │           │   ├── statistics.component.scss
    │   │           │           │   ├── statistics.component.spec.ts
    │   │           │           │   └── statistics.component.ts
    │   │           │           └── users
    │   │           │               ├── users.component.html
    │   │           │               ├── users.component.scss
    │   │           │               ├── users.component.spec.ts
    │   │           │               └── users.component.ts
    │   │           ├── interfaces
    │   │           │   └── dash-view.interface.ts
    │   │           └── services
    │   │               ├── dash-view-api.service.spec.ts
    │   │               ├── dash-view-api.service.ts
    │   │               ├── dash-view.service.spec.ts
    │   │               └── dash-view.service.ts
    │   ├── assets
    │   │   ├── flow.svg
    │   │   └── flowmatch-background.svg
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── main.server.ts
    │   ├── main.ts
    │   └── styles.scss
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.server.json
    └── tsconfig.spec.json

66 directories, 151 files
