# Application info
spring.application.name=SmartReconciliationApi
server.port=8001

# App properties
app.jwt.secret=8f252057388af7bcb01ec5341859cb276cb842c216ddb61e84282a69c062fa45

# Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=public

# Flyway Database Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/flowmatch_db
spring.flyway.user=flowmatch_user
spring.flyway.password=flowmatch_secure_password

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

 # Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/flowmatch_db
spring.datasource.username=flowmatch_user
spring.datasource.password=flowmatch_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Log levels
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.inn.smart_reconciliation_api=DEBUG

# Log to file
logging.file.name=logs/flowmatch-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
